# person-directory

./: .classpath  .cvsignore  .gitignore  .mergify.yml  .project  .springBeans  .travis.yml  LICENSE.txt  NOTICE  README.md  README.txt  build.properties  build.xml  maven.xml  navigation.xml  pom.xml  project.properties  project.xml  rel-1-0-0-RC2.xml
person-directory-api/: NOTICE  mvnw.bat  pom.xml
person-directory-api/maven/: maven-wrapper.properties
person-directory-api/src/main/java/org/apereo/services/persondir/: IPersonAttributeDao.java  IPersonAttributeDaoFilter.java  IPersonAttributeScriptDao.java  IPersonAttributes.java
person-directory-api/src/main/java/org/jasig/services/persondir/: IPerson.java  IPersonAttributeDao.java  IPersonAttributeScriptDao.java  IPersonAttributes.java
person-directory-impl/: NOTICE  pom.xml
person-directory-impl/maven/: maven-wrapper.properties
person-directory-impl/src/main/java/org/apereo/services/persondir/support/: AbstractAggregatingDefaultQueryPersonAttributeDao.java  AbstractDefaultAttributePersonAttributeDao.java  AbstractFlatteningPersonAttributeDao.java  AbstractQueryPersonAttributeDao.java  AdditionalDescriptors.java  AdditionalDescriptorsPersonAttributeDao.java  AttributeBasedCacheKeyGenerator.java  AttributeNamedPersonImpl.java  BaseGroovyScriptDaoImpl.java  BasePersonAttributeDao.java  BasePersonImpl.java  CachingPersonAttributeDaoImpl.java  CascadingPersonAttributeDao.java  CaseInsensitiveAttributeNamedPersonImpl.java  CaseInsensitiveNamedPersonImpl.java  ComplexStubPersonAttributeDao.java  EchoPersonAttributeDaoImpl.java  GroovyPersonAttributeDao.java  GrouperPersonAttributeDao.java  IAdditionalDescriptors.java  ICurrentUserProvider.java  IUsernameAttributeProvider.java  JsonBackedComplexStubPersonAttributeDao.java  MediatingAdditionalDescriptors.java  MergingPersonAttributeDaoImpl.java  MessageFormatPersonAttributeDao.java  MicrosoftGraphPersonAttributeDao.java  MultivaluedPersonAttributeUtils.java  NamedPersonImpl.java  NamedStubPersonAttributeDao.java  QueryType.java  RegexGatewayPersonAttributeDao.java  RestfulPersonAttributeDao.java  SAMLCredentialPersonAttributeDao.java  ScriptEnginePersonAttributeDao.java  SimpleUsernameAttributeProvider.java  StubPersonAttributeDao.java  TomlLdapPersonAttributeDao.java
person-directory-impl/src/main/java/org/apereo/services/persondir/util/: CaseCanonicalizationMode.java  CollectionsUtil.java  PatternHelper.java
person-directory-impl/src/main/java/org/jasig/services/persondir/support/: AbstractAggregatingDefaultQueryPersonAttributeDao.java  AbstractDefaultAttributePersonAttributeDao.java  AbstractFlatteningPersonAttributeDao.java  AbstractQueryPersonAttributeDao.java  AdditionalDescriptors.java  AdditionalDescriptorsPersonAttributeDao.java  AttributeBasedCacheKeyGenerator.java  AttributeNamedPersonImpl.java  BaseGroovyScriptDaoImpl.java  BasePersonAttributeDao.java  BasePersonImpl.java  CachingPersonAttributeDaoImpl.java  CascadingPersonAttributeDao.java  CaseInsensitiveAttributeNamedPersonImpl.java  CaseInsensitiveNamedPersonImpl.java  ComplexStubPersonAttributeDao.java  EchoPersonAttributeDaoImpl.java  GroovyPersonAttributeDao.java  GrouperPersonAttributeDao.java  IAdditionalDescriptors.java  ICurrentUserProvider.java  IUsernameAttributeProvider.java  JsonBackedComplexStubPersonAttributeDao.java  MediatingAdditionalDescriptors.java  MergingPersonAttributeDaoImpl.java  MessageFormatPersonAttributeDao.java  MultivaluedPersonAttributeUtils.java  NamedPersonImpl.java  NamedStubPersonAttributeDao.java  QueryType.java  RegexGatewayPersonAttributeDao.java  SAMLCredentialPersonAttributeDao.java  SessionInvalidationSurvivingAdditionalDescriptors.java  SimpleUsernameAttributeProvider.java  StubPersonAttributeDao.java  TomlLdapPersonAttributeDao.java
person-directory-impl/src/main/java/org/jasig/services/persondir/util/: CaseCanonicalizationMode.java  PatternHelper.java
person-directory-impl/src/main/resources/: PersonData.xsd
person-directory-impl/src/site/: site.xml
person-directory-impl/src/site/fml/: faq.fml
person-directory-impl/src/site/xdoc/: about.xml
person-directory-impl/src/test/java/org/apereo/services/persondir/: AbstractPersonAttributeDaoTest.java
person-directory-impl/src/test/java/org/apereo/services/persondir/mock/: MapCacheProviderFacade.java  ThrowingPersonAttributeDao.java
person-directory-impl/src/test/java/org/apereo/services/persondir/support/: AbstractAggregatingDefaultQueryPersonAttributeDaoTest.java  AbstractDefaultQueryPersonAttributeDaoTest.java  AbstractFlatteningPersonAttributeDaoTest.java  AbstractQueryPersonAttributeDaoTest.java  AdditionalDescriptorsPersonAttributeDaoTest.java  AdditionalDescriptorsTest.java  AttributeBasedCacheKeyGeneratorTest.java  CachingPersonAttributeDaoTest.java  CascadingPersonAttributeDaoTest.java  CaseInsensitiveNamedPersonImplTest.groovy  ComplexStubPersonAttributeDaoTest.java  EchoPersonAttributeDaoImplTest.java  GroovyPersonAttributeDaoTest.java  MergingPersonAttributeDaoImplTest.java  MessageFormatPersonAttributeDaoTest.java  MultivaluedPersonAttributeUtilsTest.java  RegexGatewayPersonAttributeDaoTest.java  RestfulPersonAttributeDaoTest.java  ScriptEnginePersonAttributeDaoTest.java  StubPersonAttributeDaoTest.java  TomlLdapPersonAttributeDaoTest.java  TomlLdapPersonAttributeDaoTests.java
person-directory-impl/src/test/java/org/jasig/rdbm/: TransientDatasource.java
person-directory-impl/src/test/java/org/jasig/services/persondir/: AbstractPersonAttributeDaoTest.java
person-directory-impl/src/test/java/org/springframework/ldap/test/: AbstractDirContextTest.java  SingleContextSource.java
person-directory-impl/src/test/resources/: PersonData.xml  SampleGroovyPersonAttributeDao.groovy  SampleGroovyPersonAttributeDaoForTestingUpdates.groovy  SampleScriptedGroovyPersonAttributeDao.groovy  SampleScriptedJavascriptPersonAttributeDao.js  annotationContext.xml  cacheKeyGeneratorTestContext.xml  ldap.toml  ldapPersonInfo.ldif  log4j.properties  log4j.xml  log4j2.xml
(+267 files in other folders)
