<!--
    This is the build.xml for the PersonDir.jar
    
    PersonDir.jar provides user/Person information from directory services.
        
-->

<project name="PersonDirectory" default="jars" basedir=".">
	<property file="build.properties" />
	<property file="${user.home}/build.properties" />

	<property name="testtarget_jar" value="persondirtests.jar" />
	<property name="target_jar" value="persondir.jar" />
	<property name="jars_output_directory" value="${basedir}/deploy" />
	<property name="classes_output_directory" value="${basedir}/classes" />

	<path id="compile.classpath">
		<!-- Include all JAR files that will be included in /WEB-INF/lib -->
		<pathelement location="${ldap-binding.jar}" />
		<pathelement location="${commons-logging.jar}" />
		<pathelement location="${spring.jar}" />
	</path>

	<path id="tests.classpath">
		<!-- Include all JAR files that will be included in /WEB-INF/lib -->
		<path refid="compile.classpath" />
		<pathelement location="${jars_output_directory}/${target_jar}" />		
		<pathelement location="${commons-pool.jar}" />
		<pathelement location="${commons-collection.jar}" />
		<pathelement location="${commons-dbcp.jar}" />
		<pathelement location="${hsql.jar}" />
		<pathelement location="${junit.jar}" />
	</path>


	<target name="clean">
		<delete dir="${classes_output_directory}" />
		<delete dir="${jars_output_directory}" />
	</target>

	<target name="init" description="Do initialization stuff here">
	</target>

	<target name="create_compile_directory" description="Make the classes directory to compiled into">
		<mkdir dir="${classes_output_directory}" />
	</target>
	<target name="create_test_directory" description="Make the classes directory to compiled into">
		<mkdir dir="${test_classes_output_directory}" />
	</target>


	<target name="create_deploy_directory" description="Make the deployment directory">
		<mkdir dir="${jars_output_directory}" />
	</target>

	<target name="PersonDirJar" depends="compile,create_deploy_directory" description="Make the PersonDir Jar file">
		<jar destfile="${jars_output_directory}/${target_jar}">
			<fileset dir="${classes_output_directory}">
				<exclude name="**/*Test.class" />
				<exclude name="org/jasig/portal/rdbm/TransientDataSource*.class" />
				<exclude name="org/jasig/portal/services/persondir/support/ComplexStubPersonAttributeDao.class" />
			</fileset>
		</jar>
	</target>

	<target name="PersonDirTestsJar" depends="compiletests,create_deploy_directory" description="Make the PersonDir Jar file">
		<jar destfile="${jars_output_directory}/${testtarget_jar}">
			<fileset dir="${classes_output_directory}" defaultexcludes="true">				
				<include name="org/jasig/portal/rdbm/TransientDataSource*.class" />
				<include name="org/jasig/portal/services/persondir/support/ComplexStubPersonAttributeDao.class" />
				<include name="**/*Test.class" />
			</fileset>
		</jar>
	</target>


	<target name="compile" depends="create_compile_directory" description="Compiled the source for this project">
		<javac srcdir="src" destdir="${classes_output_directory}">
			<classpath refid="compile.classpath" />
		</javac>
	</target>


	<target name="compiletests" depends="compile" description="Compile the test classes">
		<javac srcdir="tests" destdir="${classes_output_directory}">
			<classpath refid="tests.classpath" />
		</javac>
	</target>


	<target name="runtests" depends="jars" description="Run JUnit Test Suite">
		<junit fork="no" printsummary="on" showoutput="yes" dir=".">
			<classpath>
				<path refid="tests.classpath" />
				<pathelement location="${jars_output_directory}/${testtarget_jar}" />		
			</classpath>
			<batchtest>
				<fileset dir="${classes_output_directory}">
					<include name="**/*Test.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>


	<target name="jars" depends="clean,PersonDirJar,PersonDirTestsJar" description="construct the jars for distribution">
	</target>

</project>