<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apereo.service.persondir</groupId>
    <artifactId>person-directory-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.8.13-SNAPSHOT</version>

    <issueManagement>
        <url>https://github.com/apereo/person-directory/issues</url>
        <system>Github</system>
    </issueManagement>

    <repositories>
        <repository>
            <id>sonatype-releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>shibboleth-releases</id>
            <url>https://build.shibboleth.net/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>vt-middleware</id>
            <name>VT Middleware GitHub Repository</name>
            <url>https://raw.github.com/vt-middleware/maven-repo/master</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:git://github.com/apereo/person-directory.git</connection>
        <developerConnection>scm:git:git@github.com:apereo/person-directory.git</developerConnection>
        <url>https://github.com/apereo/person-directory</url>
        <tag>person-directory-parent-1.5.2</tag>
    </scm>

    <name>Person Directory Parent</name>
    <description>Parent project for the API and Impl packages.</description>
    <inceptionYear>2005</inceptionYear>

    <mailingLists>
        <mailingList>
            <name>Person-Directory Users</name>
            <subscribe>http://wiki.jasig.org/display/JSG/person-directory-user</subscribe>
            <unsubscribe>http://wiki.jasig.org/display/JSG/person-directory-user</unsubscribe>
            <archive>http://wiki.jasig.org/display/JSG/person-directory-user</archive>
        </mailingList>
        <mailingList>
            <name>Person-Directory Developers</name>
            <subscribe>http://wiki.jasig.org/display/JSG/person-directory-dev</subscribe>
            <unsubscribe>http://wiki.jasig.org/display/JSG/person-directory-dev</unsubscribe>
            <archive>http://wiki.jasig.org/display/JSG/person-directory-dev</archive>
        </mailingList>
    </mailingLists>

    <properties>
        <!-- Project Dependency Versions -->
        <aopalliance.version>1.0</aopalliance.version>
        <apacheds.version>1.0.2</apacheds.version>
        <commons-lang.version>3.5</commons-lang.version>
        <easymock.version>3.4</easymock.version>
        <hsqldb.version>1.8.0.7</hsqldb.version>
        <postgresql.version>42.2.5</postgresql.version>
        <jaxb-impl.version>2.2.7</jaxb-impl.version>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <servlet-api.version>4.0.1</servlet-api.version>
        <slf4j.version>1.7.26</slf4j.version>
        <spring.version>4.3.22.RELEASE</spring.version>
        <spring-ldap.version>2.3.2.RELEASE</spring-ldap.version>
        <spring-security.version>4.2.11.RELEASE</spring-security.version>
        <spring-modules.version>0.8a</spring-modules.version>
        <groovy.version>2.4.15</groovy.version>
        <grouper.client.version>2.3.0</grouper.client.version>
        <guava.version>23.0</guava.version>
        <toml.version>1.0.0</toml.version>
        <xerces.version>2.11.0</xerces.version>
        <jackson.version>2.9.8</jackson.version>
        <commons-io.version>2.6</commons-io.version>
        <ldaptive.version>1.2.4</ldaptive.version>
        <apachehttpclient>4.5.3</apachehttpclient>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>person-directory-api</module>
        <module>person-directory-impl</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apachehttpclient}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ldaptive</groupId>
                <artifactId>ldaptive</artifactId>
                <version>${ldaptive.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>${aopalliance.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-core</artifactId>
                <version>${apacheds.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-server-jndi</artifactId>
                <version>${apacheds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-protocol-ldap</artifactId>
                <version>${apacheds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-server-unit</artifactId>
                <version>${apacheds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
                <type>jar</type>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ldap</groupId>
                <artifactId>spring-ldap-core</artifactId>
                <version>${spring-ldap.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.extensions</groupId>
                <artifactId>spring-security-saml2-core</artifactId>
                <version>1.0.1.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springmodules</groupId>
                <artifactId>spring-modules-cache</artifactId>
                <version>${spring-modules.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-lang</artifactId>
                        <groupId>commons-lang</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>gigaspaces</groupId>
                        <artifactId>gigaspaces-ce</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jini</groupId>
                        <artifactId>jsk-lib</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jini</groupId>
                        <artifactId>jsk-platform</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jini</groupId>
                        <artifactId>mahalo</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jini</groupId>
                        <artifactId>reggie</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jini</groupId>
                        <artifactId>start</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jini</groupId>
                        <artifactId>boot</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jini</groupId>
                        <artifactId>webster</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-attributes</groupId>
                        <artifactId>commons-attributes-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-attributes</groupId>
                        <artifactId>commons-attributes-compiler</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>cglib</groupId>
                        <artifactId>cglib-nodep</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jboss</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jboss</groupId>
                        <artifactId>jboss-cache</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jboss</groupId>
                        <artifactId>jboss-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jboss</groupId>
                        <artifactId>jboss-jmx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jboss</groupId>
                        <artifactId>jboss-minimal</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jboss</groupId>
                        <artifactId>jboss-system</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jcs</groupId>
                        <artifactId>jcs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jgroups</groupId>
                        <artifactId>jgroups-all</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>geronimo-spec</groupId>
                        <artifactId>geronimo-spec-jta</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xpp3</groupId>
                        <artifactId>xpp3_min</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xjavadoc</groupId>
                        <artifactId>xjavadoc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ehcache</groupId>
                        <artifactId>ehcache</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>opensymphony</groupId>
                        <artifactId>oscache</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>concurrent</groupId>
                        <artifactId>concurrent</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xstream</groupId>
                        <artifactId>xstream</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>me.grison</groupId>
                <artifactId>jtoml</artifactId>
                <version>${toml.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.internet2.middleware.grouper</groupId>
                <artifactId>grouperClient</artifactId>
                <version>${grouper.client.version}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>xercesImpl</artifactId>
                        <groupId>xerces</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-lang</artifactId>
                        <groupId>commons-lang</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <version>1.0.6.1</version>
                <configuration>
                    <generateChildNotices>false</generateChildNotices>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.rimerosolutions.maven.plugins</groupId>
                <artifactId>wrapper-maven-plugin</artifactId>
                <version>0.0.4</version>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <excludes>
                        <exclude>**/.gitignore</exclude>
                        <exclude>target/**</exclude>
                        <exclude>pom.xml.*</exclude>
                        <exclude>release.properties</exclude>
                        <exclude>LICENSE</exclude>
                        <exclude>**/NOTICE</exclude>
                        <exclude>NOTICE.template</exclude>
                        <exclude>bin/**</exclude>
                        <exclude>**/*.ldif</exclude>
                        <exclude>.idea/**</exclude> <!-- Exclude intelliJ files -->
                        <exclude>overlays/**</exclude> <!-- Exclude intelliJ files -->
                    </excludes>
                    <mapping>
                        <toml>SCRIPT_STYLE</toml>
                    </mapping>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
