<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to Apereo under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Apereo licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License.  You may obtain a
    copy of the License at the following location:

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<faqs title="Frequently Asked Questions">
     <part id="general">
         <title>General</title>
         
         <faq id="how-to-build">
             <question>
                 How do I build the JAR?
             </question>
             <answer>
                 <p>
                     Person Directory requires <a href="http://maven.apache.org/using/index.html">Maven 2</a>
                     to build. Once you have Maven use the <source>mvn jar</source> command
                     to build the JAR. 
                 </p>
             </answer>
         </faq>
         
         <faq id="how-to-use">
             <question>
                 How do I use the Person Directory service?
             </question>
             <answer>
                 <p>
                     This Maven generated site is targeted towards development of Person Directory. For
                     documentation on the available DAO implementations and example configurations please
                     view the <a href="http://www.ja-sig.org/wiki/display/UPC/PersonDirectory">PersonDirectory</a>
                     page on the JA-SIG Wiki.
                 </p>
             </answer>
         </faq>
     </part>
</faqs>