<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.jasig.service</groupId>
        <artifactId>person-directory-parent</artifactId>
        <version>1.1.3-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jasig.service</groupId>
    <artifactId>person-directory-api</artifactId>
    <packaging>jar</packaging>

    <name>Person Directory API</name>
    <description>Provides a general interface for accessing attributes for a person.</description>

    <dependencies>
        <!--
         | Test Dependencies
         +-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
