<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">
     <part id="general">
         <title>General</title>
         
         <faq id="how-to-build">
             <question>
                 How do I build the JAR?
             </question>
             <answer>
                 <p>
                     Person Directory requires <a href="http://maven.apache.org/using/index.html">Maven</a>
                     to build. Once you have Maven use the <source>maven jar</source> command
                     to build the JAR. 
                 </p>
             </answer>
         </faq>
         
         <faq id="how-to-use">
             <question>
                 How do I use the Person Directory service?
             </question>
             <answer>
                 <p>
                     Use the IPersonAttributeDao interface in your code to run queries for user attributes.
                     In your configuration (Spring, factories, etc...) specify the IPersonAttibuteDao
                     implementation(s) you want to use. There are implemenetations for retrieving attributes
                     from JDBC and LDAP data stores by default along with utility implementations for merging
                     attributes from multiple sources.
                 </p>
             </answer>
         </faq>
     </part>
</faqs>